name: Deploy To Aliyun HK

on:
  push:
    branches: [dev]
  pull_request:
    branches: [dev]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/upload-artifact@v2.2.4
        with:
          name: mydist
          path: './*'
  deploy-aliyun-hk:
    needs: build
    runs-on: ubuntu-latest
    steps:
      - name: download artifact
        uses: actions/download-artifact@v2.0.10
        with:
          name: mydist
          path: mydist

      - name: deploy to remote server [47.242.213.140]
        uses: easingthemes/ssh-deploy@v2.2.11
        with:
          # 服务器私钥
          SSH_PRIVATE_KEY:  ${{ secrets.SSH_PRIVATE_KEY }}
          # Server IP
          REMOTE_HOST:  47.242.213.140
          # Username
          REMOTE_USER:  root
          # Port
          REMOTE_PORT: 22
          # Source Path
          SOURCE: "mydist/"
          # Target Path
          TARGET: "/data/indexer-helper"
          #  rsync
          ARGS: "-rltgoDzvO"
          # An array of folder to exclude
          EXCLUDE: ".git, .github"


      - name: Execute SSH commmands on remote server[47.242.213.140]
        uses: appleboy/ssh-action@master
        with:
          host: 47.242.213.140
          username: root
          key: ${{ secrets.SSH_PRIVATE_KEY }}
          port: 22
          script: |
            sed -i "s/host='127.0.0.1'/host='r-j6c1m0as7tqlioyu3b.redis.rds.aliyuncs.com'/g" /data/indexer-helper/redis_provider.py
            sh /data/indexer-helper/boot.sh restart

      - name: deploy to remote server [47.242.226.48]
        uses: easingthemes/ssh-deploy@v2.2.11
        with:
          # Private Key
          SSH_PRIVATE_KEY:  ${{ secrets.SSH_PRIVATE_KEY }}
          # Server IP
          REMOTE_HOST:  47.242.226.48
          # Useranme
          REMOTE_USER:  root
          # Port
          REMOTE_PORT: 22
          # Source Path
          SOURCE: "mydist/"
          # Target Path
          TARGET: "/data/indexer-helper"
          #  rsync
          ARGS: "-rltgoDzvO"
          # An array of folder to exclude
          EXCLUDE: ".git, .github"


      - name: Execute SSH commmands on remote server[47.242.226.48]
        uses: appleboy/ssh-action@master
        with:
          host: 47.242.226.48
          username: root
          key: ${{ secrets.SSH_PRIVATE_KEY }}
          port: 22
          script: |
            sed -i "s/host='127.0.0.1'/host='r-j6c1m0as7tqlioyu3b.redis.rds.aliyuncs.com'/g" /data/indexer-helper/redis_provider.py
            sh /data/indexer-helper/boot.sh restart


